# StandardDemo

.circleci/: config.yml
Provar/Standard Webinar Demo/: .lockState  .project  .secrets  .testproject  Contact Us - Test Automation for Salesforce _ Provar.html  Provar-Demo-Leads.xlsx
Provar/Standard Webinar Demo/Contact Us - Test Automation for Salesforce _ Provar_files/: admin-bar-v2.js  custom.css  fusion-2407.css  jquery.dcjqaccordion.2.9.js  js  saved_resource  skin(1).php  skin(2).php  skin.php
Provar/Standard Webinar Demo/src/pageobjects/: CustomControllerDemo.java  LineItem.java  MyPageObject.java
Provar/Standard Webinar Demo/templates/: template 1.xml
Provar/Standard Webinar Demo/tests/: Demo Test Case 1 - Create a Lead.testcase  Lightning Component Test.testcase
Provar/Standard Webinar Demo/tests/SalesforceResults/: Initialise Test Suite.setup  Test Suite Update.teardown  Write Test Results to Salesforce.testcase
WebinarDemo/: .lockState  .project  .testproject
WebinarDemo/ANT/: build.xml
WebinarDemo/src/pageobjects/: MyPageObject.java
WebinarDemo/templates/: Provar-Demo-Leads.xlsx  template 1.xml
WebinarDemo/tests/: Initialise Test Suite.setup  Opportunity Lightning Component.testcase  Test Case 1 - Demo to BB.testcase  Test Case 1 - Website Lead Creation.testcase  Test Case 1.testcase  Test Case 2 - Create a Lead2.testcase  Test Case 2a - Create a Lead.testcase  Test Case 2b - Lead Bulk Import.testcase  Test Case 2b - Lead Import.testcase  Test Case 3 - Lead Conversion & Opportunity.testcase  Test Case Demo to Novera.testcase  Test Suite Update.teardown  Write Test Results to Salesforce.testcase
WebinarDemo/tests/Examples/: Demo to MDSol.testcase  Geraint Test.testcase  Reusable Test Example.testcase  Richard Test.testcase  Test Case 1 - Demo to BB.testcase  Test Case 1.testcase  Test Case 2 - Create a Lead2.testcase  Test Case 2.testcase  Test Case 2a - Create a Lead.testcase  Test Case 2b - Lead Bulk Import.testcase  Test Case 2b - Lead Import2.testcase  Test Case Bulk Leads.testcase  Test Case Demo.testcase  Test Case for 8x8.testcase  UI Lead Insert.testcase
WebinarDemo/tests/Jira/: Create Jira Issue.testcase  UpdateJira.testcase
WebinarDemo/tests/Test Integration/: Initialise Test Suite.setup  Test Suite Update.teardown  Write Test Results to Salesforce.testcase
